/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_0p5_scintillator"

/run/initialize

# # BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 1
/rat/proc calibratePMT

# # Requires a position seed
# /rat/proc fitter
# /rat/procset method "quad"

# /rat/proc fitter
# /rat/procset method "multipdf-scint"
# /rat/procset seed "quad"
# /rat/procset name "multiPDFFit"

# /rat/proc fitter
# /rat/procset method "simpleDirection"
# /rat/procset seed "multiPDFFit"

# /rat/proc fitter
# /rat/procset method "positionTimeDirectionLikelihood"
# /rat/procset optimiser "powell"
# /rat/procset pdf "Early_DirPosPDF_Binned"
# /rat/procset seed "simpleDirection:multiPDFFit"
# /rat/procset selector "null"
# /rat/procset name "diPoFit"

/rat/proclast outroot
/rat/procset file "scintDiPoFit.root"

# END EVENTLOOP

/generator/add combo gun:point

/generator/vtx/set e- 0 0 0 6
/generator/pos/set 0 0 0
/generator/rate/set 1

/rat/run/start 1000
exit