
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set MC thin_factor 1.0
/rat/db/set DETECTOR geo_file "geo/snoplusnative_te.geo"
/rat/db/set GEO[inner_av] material "labppo_6p0_TeDiol_2p5_bismsb_dda_scintillator_directors_review"
/rat/db/set GEO[av] position [0.,0.,186.5]
/rat/db/set EFFECTIVE_VELOCITY inner_av_velocity 187.481269383

/rat/db/set NOISE_MC noise_flag 1

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "{0}"

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 2.5
/generator/pos/set 0 0 0 0 0 0 0 4000
/generator/rate/set 1


/rat/run/start 1000
exit
