#################################################################
### Template macro for running e- simulation with a fixed energy
### Options are written in by scripts in job_sub
#################################################################

/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set MC thin_factor 1.0
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"


/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10

/rat/proc fitter
/rat/procset method "quad"
/rat/proc fitter
/rat/procset method "multipdf-scint"
/rat/procset seed "quad"
/rat/procset selector "null"
/rat/procset name "positionTimeFit"
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "/data/snoplus3/parkerw/ratSimulations/Sep22_testdag_prevtag//e2p5MeV_sim/e2p5MeV_sim_120.root"

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 2.5 
/generator/pos/set 0 0 0 0 0 0 0 4000
/generator/rate/set 1

/rat/run/start 500
exit
