#  File:       first_pass_data_cleaning.mac
#
#  Date:       2024-06-12
#  Contact:    V Lozza <vlozza@lip.pt>
#
#       Processing on raw zdabs, this is the first pass
#       needed for two pass data cleaning processors.
#       List of cuts that need two passes:
#           1. TPMuonFollowerCut
#           2. MissedMuonfFollowerCut
#           3. PedestalCut
#           4. Atmospheric Cut
#
#       These data-cleaning processors produce RATDB tables
#       used in the second pass datacleaning processing.
#
#  Prerequesites: None
#
/rat/physics_list/OmitAll true

# Pass all subfiles that make up run
/rat/inzdab/load /data/snoplus/degraw/reprocessing/8.0.2_patch_test/SNOP_0000356338_011.zdab

# Load geo and set the scintillator optics
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_bismsb_2p2_scintillator" # 2.2 g/L PPO+bisMSB

/run/initialize
##########EVENT LOOP############
/rat/proc reconstructClocks
/rat/proc datacleaning
/rat/procset index "scintillator"
/rat/procset add "tpmuonfollowercut"
/rat/procset add "pedcut"
/rat/procset pass 1
##########EVENT LOOP############

/rat/inzdab/read

exit
