
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set MC thin_factor 1.0
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"

/rat/db/set NOISE_MC noise_flag 1

#/rat/inroot/load /data/snoplus3/parkerw/ratSimulations/Apr11_3MeV_12to13m/highzshell_0.root

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 1

/rat/proc fitter
/rat/procset method "quad"

#/rat/proc fitter
#/rat/procset method "multipdf-scint"
#/rat/procset seed "quad"
#/rat/procset name "multiPDFFit"

/rat/proc outroot
/rat/procset file "{0}"

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 2.5
/generator/pos/set 0 0 0 0 0 0 0 2000
/generator/rate/set 1

/rat/run/start 10
#/rat/inroot/read
exit
