
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set MC thin_factor 1.0
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"

/rat/db/set NOISE_MC noise_flag 1

/rat/db/set ET1D_MultiPDF[labppo_2p2_scintillator]  num_posdep_pdfs 1
/rat/db/set ET1D_MultiPDF[labppo_2p2_scintillator]  num_nonposdep_pdfs 0

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 1
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

# Requires a position seed
/rat/proc fitter
/rat/procset method "quad"

/rat/proc fitter
/rat/procset method "multipdf-scint"
/rat/procset seed "quad"
/rat/procset name "multiPDFFit"

/rat/proc outroot
/rat/procset file "{0}"

#/generator/add combo gun:point
#/generator/vtx/set e- 0 0 0 2.5
#/generator/pos/set 0 0 0 
#/generator/rate/set 1

#/generator/add combo gun:fill
#/generator/vtx/set e- 0 0 0 2.5
#/generator/pos/set 0 0 0
#/generator/rate/set 1

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 2.5
/generator/pos/set 0 0 0 0 0 0 6000 8500
/generator/rate/set 1

#/generator/add combo gun2:fillshell
#/generator/vtx/set e- 0 0 0 0 1.0 10.0
#/generator/pos/set 0 0 0 0 0 0 0 8000
#/generator/rate/set 1

#/generator/add combo gun2:point
#/generator/vtx/set e- 0 0 0 0 1.0 10.0
#/generator/pos/set 0 0 0
#/generator/rate/set 1

/rat/run/start 1000
exit
