
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_0p5_scintillator"

/rat/inroot/load {1}
/run/initialize

# BEGIN EVENT LOOP

# Requires a position seed
/rat/proc fitter
/rat/procset method "quad"

/rat/proc fitter
/rat/procset method "multipdf-scint"
/rat/procset seed "quad"
/rat/procset name "multiPDFFit"

/rat/proc fitter
/rat/procset method "simpleDirection"
/rat/procset seed "multiPDFFit"

/rat/proc fitter
/rat/procset method "positionTimeDirectionLikelihood"
/rat/procset optimiser "powell"
/rat/procset pdf "Early_DirPosPDF_Binned"
/rat/procset seed "simpleDirection:multiPDFFit"
/rat/procset selector "null"
/rat/procset name "diPoFit"


/rat/proclast outroot
/rat/procset file "{0}" #"scintDiPoFit.root"

# END EVENTLOOP


/rat/inroot/read 1
exit