
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

/rat/db/set MC thin_factor 1.0
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_bismsb_2p2_scintillator"


/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 100

/rat/proc outroot
/rat/procset file "{0}"

/generator/add combo gun2:fillshell:poisson
/generator/vtx/set e- 0 0 0 0 0.050 12.000
/generator/pos/set 0 0 0 0 0 0 5900 5999
/generator/rate/set 1

/rat/run/start 1000
exit
