
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true

#/rat/db/set MC thin_factor ${ThinFactor}
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/set GEO[inner_av] material "labppo_2p2_scintillator"

/rat/db/set EFFECTIVE_VELOCITY inner_av_velocity 193.1091815

/rat/db/set NOISE_MC noise_flag 1

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "{0}"

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 2.5
/generator/pos/set 0 0 0 0 0 0 0 4000
/generator/rate/set 1


/rat/run/start
exit
