
/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor ${ThinFactor}
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"
/rat/db/set GEO[inner_av] material_top "${ScintMaterial}"
/rat/db/set GEO[inner_av] split_z "${SplitLevel}"

/rat/db/set NOISE_MC noise_flag 1

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "${FileName}"

#/generator/add combo gun:fillshell
#/generator/vtx/set e- 0 0 0 ${Energy}
#/generator/pos/set inner_av_top
#/generator/rate/set 10

/generator/add combo gun:fillshell
/generator/vtx/set e- 0 0 0 ${Energy}
/generator/pos/set 0 0 "${SplitLevel}" 0 5500 inner_av_top
/generator/rate/set 10

/rat/run/start
exit
